{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RealGazebo",
	"Description": "Unreal Engine plugin for real-time visualization of PX4-Gazebo simulations via UDP",
	"Category": "Other",
	"CreatedBy": "Lahiru Sandaruwan",
	"CreatedByURL": "www.linkedin.com/in/urih7593",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RealGazebo",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}