{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RealGazebo",
	"Description": "Unreal Engine plugin for real-time visualization of PX4-Gazebo simulations via UDP",
	"Category": "Simulation",
	"CreatedBy": "SUV Lab, Intelligent Systems and Robotics Department, Chungbuk National Universit",
	"CreatedByURL": "https://sites.google.com/view/suvlab/home",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RealGazebo",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RealGazeboStreaming",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RealGazeboComm",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RealGazeboUI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}